<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jabda.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/homeWorkFragment"
        android:name="com.example.jabda.presentation.homework.HomeWorkFragment"
        android:label="HomeWorkFragment"
        tools:layout="@layout/fragment_homework"/>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.jabda.presentation.card.CardFragment"
        android:label="CardFragment"
        tools:layout="@layout/fragment_card"/>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.jabda.presentation.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification"/>
</navigation>