<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph_owner"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jabda.presentation.home.HomeOwnerFragment"
        android:label="HomeOwnerFragment"
        tools:layout="@layout/fragment_home_owner">
        <action
            android:id="@+id/action_homeFragment_to_pendingHomeWorkFragment"
            app:destination="@id/pendingHomeWorkFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pendingRegisterFragment"
            app:destination="@id/pendingRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.jabda.presentation.result.ResultFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result"/>
    <fragment
        android:id="@+id/manageFragment"
        android:name="com.example.jabda.presentation.manage.ManageFragment"
        android:label="ManageFragment"
        tools:layout="@layout/fragment_manage"/>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.jabda.presentation.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification"/>
    <fragment
        android:id="@+id/pendingHomeWorkFragment"
        android:name="com.example.jabda.presentation.pending_homework.PendingHomeWorkFragment"
        android:label="PendingHomeWorkFragment"
        tools:layout="@layout/fragment_pending_homework"/>
    <fragment
        android:id="@+id/pendingRegisterFragment"
        android:name="com.example.jabda.presentation.pending_register.PendingRegisterFragment"
        android:label="PendingRegisterFragment"
        tools:layout="@layout/fragment_pending_register"/>
</navigation>